<!DOCTYPE html>
<!-- _layouts/distill.html -->
<html>
  <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Zhiying (Gin)  Jiang | gzip+kNN</title>
<meta name="description" content="gin's personal website
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://raw.githubusercontent.com/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/blog/2023/gzip/">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">

<!-- Theming-->





    <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


    <!-- Distill js -->
    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    <script src="/assets/js/distillpub/overrides.js"></script>
    
    <!-- Page/Post style -->
    <style type="text/css">
      h2 {
  color: #e5843e;
} h3 { color: #b99a4d; } h4 { color: #8d9b4d; }

    </style>
  </head>

  <d-front-matter>
    <script async type="text/json">{
      "title": "gzip+kNN",
      "description": "",
      "published": "December 31, 2023",
      "authors": [
        {
          "author": "Gin",
          "authorURL": "",
          "affiliations": [
            {
              "name": "University of Waterloo, AFAIK.io",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
  </d-front-matter>

  <body class="fixed-top-navsticky-bottom-footer">

    <!-- Header --><header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="http://localhost:4000/">
       <span class="font-weight-bold">Zhiying (Gin)   Jiang</span>
      </a>
      
      <!-- Navbar Toogle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->
    <div class="post distill">

      <d-title>
        <h1>gzip+kNN</h1>
        <p></p>
      </d-title><d-byline></d-byline><d-article>
        <d-contents>
          <nav class="l-text figcaption">
          <h3>Contents</h3>
            <div><a href="#main-idea">Main Idea</a></div>
            <br>
            <ul>
              <li><a href="#intuition">Intuition</a></li>
              <li><a href="#information-distance">Information Distance</a></li>
              <li><a href="#summary">Summary</a></li>
              
            </ul><div><a href="#concerns-regarding-accuracy-calculation">Concerns Regarding Accuracy Calculation</a></div>
            <br>
            <ul>
              <li><a href="#choice-of-k">Choice of $k$</a></li>
              <li><a href="#tie-breaking-strategy">Tie-Breaking Strategy</a></li>
              <li><a href="#why-it-s-not-top-k-accuracy">Why it's not top-$k$ accuracy</a></li>
              <li><a href="#unfair-comparison">Unfair Comparison</a></li>
              
            </ul><div><a href="#suitable-scenarios">Suitable Scenarios</a></div>
            <br>
            <div><a href="#limitations">Limitations</a></div>
            <br>
            <ul>
              <li><a href="#speed">Speed</a></li>
              
            </ul><div><a href="#what-excites-me">What excites me</a></div>
            <br>
            
          </nav>
          <br>
        </d-contents>
        <p>Finally got a chance (after 5 months!) to write something less formal and talk about my personal thoughts on the <a href="https://aclanthology.org/2023.findings-acl.426.pdf"><em>gzip</em> paper</a>$^{[1]}$.</p>

<p>I realized our paper has received some attention, with most reactions on two extreme sides. I personally think our paper is similar to most papers in that it has both inspirational part and limitations.
So I really appreciate people like Sebastian and Abhinav who introduced the idea in a responsible way.</p>

<p><strong>tl;dr</strong></p>
<ol>
  <li>I think gzip+knn is overhyped, but the framework and theory behind is not.</li>
  <li>The original code didn’t have a bug of calculating top $k$ accuracy. It calculates the maximum accuracy when tied. It is documented in the paper Appendix C in the first place$^{[2]}$.</li>
  <li>Some people mentioned using “maximum” as tied strategy is an unfair comparison, so we add result using “random” strategy when tied. Only look at “random” result, the conclusion is that:<br />
 (1). In the few-shot settings, gzip(rand) outperforms all methods on Kinyarwanda, Kirundi, Filipino, and SogouNews but is worse than mBERT on Swahili, on which mBERT has been pretained.<br />
 (2). In the full dataset setting, gzip(rand) is only highest on SogouNews, is competitive on Kinyarwanda and Swahili, and is bad on Kirundi and updated DengueFilipino.</li>
  <li>Considering the NFL theorem, gzip is leaning towards the “universal” side.</li>
  <li>For practitioners, when to use gzip? (1) When you have no prior knowledge about the datasets and only have few labeled data available (few-shot scenario); or (2) When the datasets are very compressible (in both full and few-shot settings).</li>
</ol>

<p>In this blog, I will briefly recap the main idea, then discuss about tie-breaking strategy and added results, also go into practical guide and limitations, and my personal thoughts about its future work.</p>

<h2 id="main-idea">Main Idea</h2>
<h3 id="intuition">Intuition</h3>

<ol>
  <li>Compressors are good at capturing regularity.</li>
  <li>Objects from the same category share more regularity than those from different categories.</li>
</ol>

<p>This might be clear with text examples:</p>

<blockquote>
  <p>$x_1$ = “US’s Stark Industries has developed a 12-gram flying microrobot.”<br />
$x_2$ = “The latest tiny flying robot has been unveiled in US.”<br />
$x_3$ = “Quicksilver won the gold medal in the 400 individual medley.”</p>
</blockquote>

<p>If we only compress $x_2$, the compressed length is $72$ bytes, and let’s denote it by $C({x_2})$. Similarly, only compressing $x_3$ gives us $C({x_3})=72$, too (this is a coincidence…).</p>

<p>Now what about $C({x_1}{x_2})$ and $C(x_1x_3)$, are they the same too?</p>

<p>Using <code class="language-plaintext highlighter-rouge">len(gzip.compress(x.encode('utf-8')))</code> we get $C({x_1}{x_2})=122$ and $C({x_1}{x_3})=130$.</p>

<p>Why is $C({x_1}{x_2}) &lt; C({x_1}{x_3})$?</p>

<p>Because the information in $x_1$ helps the compression of $x_2$ more than it helps $x_3$. In other words, $x_1$ and $x_2$ share more common patterns.
It’s also pretty obvious that $x_1$ and $x_2$ belong to $\texttt{techonology}$ category, while $x_3$ belongs to $\texttt{sports}$ category.</p>

<p>But you may also notice that only using the compressed length of concatenation like $C(x_1x_2)$ to compare around is not enough - what if $x_2$ is super long while $x_3$ is super short? We need to have a way to measure the <em>averaged</em> value of “how much information we still need in order to compress a new string”.</p>

<p>This is the motivation for a formally defined metric <em>Information Distance</em>$^{[3]}$ and the subsequent normalized version: <em>Normalized Information Distance</em>.
To put it simply, <em>Information Distance</em> between $x_1$ and $x_2$ means the length of the shortest program that can convert from $x_1$ to $x_2$ on a universal computer.</p>

<p>For example, for two images below,</p>
<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="/assets/img/gzip/lap.png" width="150" height="150" />
    </div>
</div>
<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="/assets/img/gzip/lap_flip.png" width="150" height="150" />
    </div>
</div>
<p><br />
one of the programs that can convert from one to another can be:</p>
<d-code block="" language="python">
import numpy as np
img2 = np.fliplr(img1)
</d-code>

<h3 id="information-distance">Information Distance</h3>

<p><em>Information Distance</em> is a desirable distance metric as among all “reasonable”$^{[5]}$ distance metrics, it’s the minimum one$^{[6]}$. The problem is that <em>Information Distance</em> is not computable. 
Looking at the above python program, you may have already had an intuition about why it’s not computable - it’s hard to know whether the program you wrote is the shortest one$^{[4]}$. Instead, you can just <em>approximate</em> the shortest one.</p>

<p>To have a computable version of <em>information distance</em>, <em>Normalized Compression Distance (NCD)</em> is defined$^{[6]}$, which is the distance metric used in all the experiments.
Basically, NCD uses compressors to approximate the shortest program that can convert one object to another, and it normalizes this value so that the length of the original object won’t matter a lot.
If you are interested in how to derive NCD, I wrote <a href="https://bazingagin.github.io/blog/2023/compression/">another blog</a> to introduce the derivation in detail.</p>

<p>With the help of NCD, we can calculate the distance between any two objects. So when we have a test data point $x_{test}$, we can use NCD to calculate the distance between $x_{test}$ and other training points. We then predict $x_{test}$’s label by the majority vote of training points’ labels (the high-level summary about $k$-nearest-neighbor classifier).</p>

<h2 id="concerns-regarding-to-accuracy-calculation">Concerns Regarding to Accuracy Calculation</h2>

<p>There have been a lot of discussions$^{[7]}$ surrounding the reported accuracy - whether it’s top-$k$ accuracy, whether it’s a fair comparison, etc. I’d like to clarify misconceptions about top-$k$ accuracy and share added results as well as comments on this issue.</p>
<h3 id="choice-of-k">Choice of \(k\)</h3>

<p>Traditionally in $k$NN, the rule of thumb to pick $k$ is to use $\sqrt{n}$, where $n$ is the number of training samples$^{[6]}$. In our experiments, we have both full-data setting and few-shot setting, where only very limited number of labeled data are given. In order to use one $k$ for all experiments and fit the 5-shot setting, we use $\sqrt{5}\approx 2$. But setting $k$ to an even number is not a great choice and we will see the reason in a minute.</p>

<h3 id="tie-breaking-strategy">Tie-Breaking Strategy</h3>

<p>When we use “majority vote”, there are chances we have different classes with same number of votes. For example, when $k=5$, we have 2 votes for class $\texttt{sports}$, 2 votes for class $\texttt{politics}$ and 1 vote for class $\texttt{tech}$. We then have a “tie” situation for $\texttt{sports}$ and $\texttt{politics}$. This “tie” situation happens more when we have an even number.
We need some strategies to break the tie and choose either $\texttt{sports}$ or $\texttt{politics}$.</p>

<p>The simplest strategy is <code class="language-plaintext highlighter-rouge">random</code> - just pick tied classes randomly (this can be set via <code class="language-plaintext highlighter-rouge">rand=True</code> flag in the original codebase). As you can imagine, the accuracy with <code class="language-plaintext highlighter-rouge">random</code> will be unstable, depending on how lucky we are.
This becomes trickier under few-shot settings as we will have more randomness with different training samples being picked.</p>

<p>What should we do if we’d like to have a more stable accuracy? Increase the trials of experiments. Currently we have repeated $5$ times under each few-shot setting and have run a total number of $85$ few-shot experiments. Suppose we use <code class="language-plaintext highlighter-rouge">random</code> strategy and repeat each experiment for $5$ times, we need to run $425$ experiments to have a more stable result!</p>

<p>So we report the result with a more deterministic strategy - <code class="language-plaintext highlighter-rouge">maximum</code>, which assumes we are super lucky and always guess the label correctly <em>when tie</em>. In other words, this is the upperbound of the accuracy we can get with <em>gzip</em>+$k$NN.</p>

<p>We also use <code class="language-plaintext highlighter-rouge">maximum</code> strategy for other methods utilizing $k$NN, including <em>word2vec</em> and <em>sentenceBERT</em>.
This choice is documented in Appendix C of the original paper.</p>

<h3 id="why-its-not-top-k-accuracy">Why it’s not top-\(k\) accuracy</h3>

<p>Below is the code snippet that deals with accuracy calculation, and it is thought to be a bug of calculating top-$k$ accuracy:</p>

<d-code block="" language="python">
for pair in sorted_pred_lab:
	if pair[1] &lt; most_count:
		break
	if not rand:
		if pair[0] == label[i]:
			if_right = 1
			most_label = pair[0]
	else:
		most_voted_labels.append(pair[0])
</d-code>

<p>I will explain why the code doesn’t calculate top-$k$ accuracy and why it’s thought to be.</p>

<p>What is the definition of top-$k$ accuracy exactly? Below is the definition copied from <a href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.top_k_accuracy_score.html">scikit-learn</a>:</p>

<blockquote>
  <p>It computes the number of times where the correct label is among the top $k$ labels (ranked by predicted scores) predicted. $^{[8]}$ [Def.1]</p>
</blockquote>

<p>Now recall that discriminative models like BERT will output a list of predicted classes with scores before picking the most possible one. Take trinary classification as an example, suppose we have only three classes - <code class="language-plaintext highlighter-rouge">tech</code>, <code class="language-plaintext highlighter-rouge">sports</code>, and <code class="language-plaintext highlighter-rouge">politics</code>, we will have probability predicted for each model like below:</p>

<p><code class="language-plaintext highlighter-rouge">BERT:</code></p>
<blockquote>
  <p>tech: 0.73<br />
sports: 0.24<br />
politics: 0.03</p>
</blockquote>

<p>While for models like $k$NN, take the same trinary classification as an example, suppose we set $k=3$,  the step before picking the most possible one is to have $k$ labels belonging to the nearest instances, so we will have something like below:</p>

<p><code class="language-plaintext highlighter-rouge">kNN:</code></p>
<blockquote>
  <p>tech<br />
tech<br />
sports</p>
</blockquote>

<p>Suppose the ground truth is <code class="language-plaintext highlighter-rouge">sports</code> and we are calculating top3 accuracy. For BERT, we will score <em>every time</em> but for $k$NN, we will not. In fact, BERT will have 100% accuracy for top3 accuracy while $k$NN will have the accuracy way lower.</p>

<p>The difference of accuracy between discriminative models like BERT and $k$NN is that - <em>We are implicitly using different definitions of top-$k$ accuracy for $k$NN.</em> The top-$k$ accuracy for $k$NN in the above example actually means:</p>

<blockquote>
  <p>The percentage of nearest $k$ labels that contain the ground truth. [Def.2]</p>
</blockquote>

<p>[Def.2] is clearly different from [Def.1], which is <em>the</em> definition of top-$k$ accuracy, and accuracy calculated using [Def.1] is way higher than accuracy calculated using [Def.2].</p>

<p>But why it’s thought to be calculating top-$k$ accuracy? Because if we incorrectly use [Def.2] to calculate top2 accuracy for $k$NN, we will get the same <em>numerical</em> value as using maximum strategy when tied if $k=2$.</p>

<p>In summary, when $k\neq 2$, the code snippet doesn’t calculate top-$k$ accuracy either logically or numerically; when $k=2$, the code snippet doesn’t calculate top-$k$ accuracy logically but generates the same numerical value under [Def.2], which is actually not the definition of top-$k$ accuracy.</p>

<h3 id="unfair-comparison">Unfair Comparison</h3>

<p>Although the reported accuracy is not top-$k$, only comparing the upperbound of <em>gzip+</em>$k$NN to other methods is still an unfair comparison. I do agree that reporting <code class="language-plaintext highlighter-rouge">maximum</code> only is not enough and including <code class="language-plaintext highlighter-rouge">random</code> and <code class="language-plaintext highlighter-rouge">minimum</code> can provide a more wholistic point of view. So here is the updated table that I posted during the discussion:</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded" src="/assets/img/gzip/more_k_results.png" />
    </div>
</div>
<p><br /></p>
<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded" src="/assets/img/gzip/add_result.png" />
    </div>
</div>
<p><br /></p>

<p>Results for W2V and SentBERT under <code class="language-plaintext highlighter-rouge">random</code> are also included for comparison. 
So if we only compare the result with <code class="language-plaintext highlighter-rouge">random</code>, we can see that under 5-shot settings, <em>gzip</em> (rand) outperforms all methods on Kinyarwanda, Kirundi, Filipino, and SogouNews but is worse than mBERT on Swahili, on which mBERT has been pretained. In the full dataset setting, <em>gzip</em> (rand) is only highest on SogouNews, is competitive on Kinyarwanda and Swahili, and is bad on Kirundi and updated DengueFilipino.</p>

<p>Side note: I also received comments saying it’s unfair to compare BERT to <em>gzip</em> because BERT has not been pretrained on low-resource languages… That made me think “fair comparison” is a relatively subjective standard - why no one mentions it’s unfair to compare <em>gzip</em> to BERT, who has been pretrained on billions of tokens while <em>gzip</em> and other methods do not have access to? Probably because BERT is so conveniently accessible and is a standard in all kinds of benchmarks. So it is like an unspoken academic norm instead of veritas to me. Other norms include but not limited to “you are not expected to use commercial/proprietary models like chatGPT when doing evaluation in academic papers”. Not trying to self-defend here, as I mentioned it’s my mistake to not include the results of <code class="language-plaintext highlighter-rouge">random</code> and <code class="language-plaintext highlighter-rouge">minimum</code> in the paper, but I do think there tends to be bias towards what’s fair and what’s unfair based on certain norms in general.</p>

<h2 id="suitable-scenarios">Suitable Scenarios</h2>

<p><em>gzip</em>+$k$NN’s advantages include:</p>
<ol>
  <li>Easy to understand and implement.</li>
  <li>Universal (i. data-type agnostic: input can be images, texts, time-series etc., ii. no prior knowledge about the dataset needed)</li>
  <li>Low-resource (only CPU needed)</li>
</ol>

<p>But practically when do we want to use <em>gzip</em>+$k$NN instead of pre-trained language models? The most suitable ones are when we are dealing with:</p>
<ol>
  <li>Low-resource datasets. Either it’s low-resource languages or other OOD image datasets that pretrained models haven’t seen a lot.</li>
  <li>Datasets that are compressible. The reason this method can work is because compressors can capture regularity and datasets that are compressible means the patterns are more obvious, which is verified through our experiments in Appendix F.</li>
</ol>

<h2 id="limitations">Limitations</h2>

<p>Our paper only explores “topic classification”, which is just a subset of text classification. So the findings mentioned in the paper may not be extrapolated to other tasks like sentiment analysis and natural language inference.</p>

<h3 id="speed">Speed</h3>

<p>As for the limitation of the method itself, the top one concern is the speed, due to the $O(n^2)$ computational complexity of $k$NN. Practically, with the help of multithread, the speed is not a big concern with ordinary datasets, especially those low-resource datasets. But if we want to apply the method to really large datasets (e.g., millions instances of training data), more efficient versions of the metric need to be explored (e.g., LZJD$^{[9]}$).</p>

<p>Beyond the method of <em>gzip</em>+$k$NN, there is a simple and fast alternative of compression-based method: instead of concatenating test sample with <em>each</em> training sample, we concatenate all training samples for each class $c$, and get the compressed length $C(d_c)$. During the inference time, for test sample $d_u$, we can just use $argmin_c C(d_c d_u)-C(d_c)$ to get the predicted class. This method is documented as <em>gzip</em> (ce) in the Section 6.3 of the paper.</p>

<p>The drawback of this method is that the effectiveness depends on the “search space” of the compressors (e.g., window size for <em>gzip</em>). Compressors with smaller search space may suffer from failing to utilize all the information in training samples. But better compressors and implementations can overcome this. For example, <a href="https://github.com/cyrilou242/ftcc">this repo</a> called FTCC used a better compressor and implementation than what I did in the paper.</p>

<h2 id="what-excites-me">What excites me</h2>

<p><strong><em>Possibilities!</em></strong></p>

<p>As you can see, <em>gzip</em> is just a tool that helps us to approximate <em>information distance</em>. The generalized version of this method is plotted below:</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded" src="/assets/img/gzip/npc.drawio.png" />
    </div>
</div>
<p><br /></p>

<p>This framework is called <em>Non-Parametric learning with Compression (NPC)</em>. Both the “Compressor” and “Aggregate” parts are replaceable. We can even use neural compressors, which is illustrated in more details in <a href="https://bazingagin.github.io/blog/2023/compression/">my other blog</a>, and other aggregation methods.</p>

<p>That’s not all - we can even go beyond this framework.
What we want to do is to approximate <em>information distance</em>. But we didn’t directly approximate it, instead, we approximate components of information distance by optimizing our compressors. Although <em>information distance</em> is not differentiable, we have numerous methods to deal with non-differentiability. So another direction to explore is to optimize <em>information distance</em> directly. After all, no matter it’s sentence-transformer, or siamese network, the fundamental principle is to learn representations guided by similarity metrics.</p>

<h2 id="reference">Reference</h2>

<p>[1] Jiang, Zhiying, et al. ““Low-Resource” Text Classification: A Parameter-Free Classification Method with Compressors.” <em>Findings of the Association for Computational Linguistics: ACL 2023</em>. 2023.</p>

<p>[2] https://aclanthology.org/2023.findings-acl.426.pdf#page=16</p>

<p>[3] Charles H Bennett, Péter Gács, Ming Li, Paul MB Vitányi, and Wojciech H Zurek. Information distance. IEEE Transactions on Information Theory, 44(4):1407–1423, 1998.</p>

<p>[4] Some people may ask whether the language matters. According to <em>invariance theorem</em>, for any given description language, the optimal one is at least as efficient as the given description language with some constant overhead.</p>

<p>[5] Technically, we should call it “admissible”, which basically constrains the distance metric to be meaningful (e.g., doesn’t include distance metric like $D(x,y)=0.5$ for any $x\neq y$.)</p>

<p>[6] https://stackoverflow.com/questions/11568897/value-of-k-in-k-nearest-neighbor-algorithm</p>

<p>[7] https://github.com/bazingagin/npc_gzip/issues/3</p>

<p>[8] https://scikit-learn.org/stable/modules/generated/sklearn.metrics.top_k_accuracy_score.html</p>

<p>[9] Raff, Edward, and Charles Nicholas. “An alternative to NCD for large sequences, Lempel-Ziv Jaccard distance.” <em>Proceedings of the 23rd ACM SIGKDD international conference on knowledge discovery and data mining</em>. 2017.</p>

      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

      <d-bibliography src="/assets/bibliography/"></d-bibliography></div>

    <!-- Footer -->
  </body>
</html>